OGSLauncher/OptionWindow.xaml

<Window x:Class="OGSLauncher.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" MinHeight="120"
        Title="Настройки" Height="320" Width="240" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnClose">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Image
                                    x:Name="buttonImage"
                                    Source="Images/combined-shape@3x.png"
                                    Stretch="Fill" Width="9.3" Height="8.9" />
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonImage" Property="Source" Value="Images/close3x.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonImage" Property="Source" Value="Images/combined-shape@3x.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="Images/bgSetting.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnClose" Style="{StaticResource btnClose}" Margin="214,10,10,297" RenderTransformOrigin="0.567,0.409" Click="btnClose_Click" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Height="13">
            <Image Source="Images/combined-shape@3x.png" Stretch="Fill" IsEnabled="False" Width="9.3" Height="8.9" Margin="4,2,4,0" VerticalAlignment="Top" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="Developer Mode" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E4E57"><Run Text="Выберите мод"/><Run Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" IsSelected="True">
            <TextBlock>Optima</TextBlock>
            <TextBlock>Optima TTO</TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E4E57"><Run Text="Выберите "/><Run Text="язык"/><Run Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" >
            <TextBlock><Run Text="Русский"/></TextBlock>
            <TextBlock><Run Text="English"/></TextBlock>
        </ComboBox>


    </Grid>
</Window>
